#conecction dabatebase h2
#spring.datasource.generate-unique-name=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:commercedb;INIT=CREATE SCHEMA IF NOT EXISTS public\\; SET SCHEMA public
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#remote docker
spring.h2.console.settings.web-allow-others=true
#swagger
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

